# Задача 2: Найдите сумму цифр трехзначного числа. 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

#проверка на трёхзначность числа не производится
# sum = int()
# number = int(input("Введите трёхзначное число: "))
# while number > 0:
#     i = number % 10
#     sum = sum + i
#     number = number // 10
# print(sum)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# Katya = int(input("Сколько журавликов сделано в сумме: ")) // 3 * 2
# Petya = Seryoja = int(Katya / (2 * 2))
# print(Petya, Katya, Seryoja)

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета
# 385916 -> yes
# 123456 -> no

# sum1 = sum2 = int()
# number = input('Номер билета: ')
# if number.isdigit() and (len(number) == 6):
#     for i in [0,1,2]:
#         sum1 = sum1 + int(number[i])
#         sum2 = sum2 + int(number[i+3])
#     if sum1 == sum2:
#         print('yes')
#     else:
#         print('no')
# else:
#     print('Некорректный номер билета')

# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("n-размерность шоколадки в дольках: "))
m = int(input("m-размерность шоколадки в дольках: "))
k = int(input("сколько долек нужно отломить за один разлом: "))

if (k < (m * n)) and (((k % m) == 0) or ((k % n) == 0)):
    print('yes')
else:
    print('no')