import CustomFuncs
# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.

# print(CustomFuncs.Exponentiation(
#     int(input("Введите основание: ")),
#     int(input("Введите степень: "))
# ))

# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

print(CustomFuncs.SumWithPlusOrMinus(
    int(input("Введите A: ")),
    int(input("Введите B: "))
))
