# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

# n = int(input("Кол-во элементов первого множества: "))
# m = int(input("Кол-во элементов второго множества: "))
# list1 = set()
# list2 = set()
# for i in range(n):
#     list1.add(int(input(f"Введите {i+1}-й из {n} элемент первого списка: ")))
# for i in range(m):
#     list2.add(int(input(f"Введите {i+1}-й из {m} элемент второго списка: ")))
# list1 = sorted(list1)
# list2 = sorted(list2)
# for item in list1 if len(list1)>len(list2) else list2:
#     if item in list1 and item in list2:
#         print(item,end=" ")

# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

N = int(input("Сколько всего кустов: "))
list = []
M = 0   # max
for i in range(N):
    list.append(int(input(f"Сколько ягод на {i+1}-м из {N} кустов: ")))
list = list + list[:2]
for i in range(N):
    M = max(M,(list[i]+list[i+1]+list[i+2]))
print(M)