""""
Задача №1
За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
Input:
n = 700
m = 750
Output:
2

n = int(input("Введите расстояние, которое проходит автобус за день: "))
m = int(input("Введите расстояние, которое нужно проехать: "))
print(f"Потребуется дней: {(n+m-1) // n}")

Задача №3.
В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
Выведите наименьшее число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32

a = int(input("Кол-во учащихся в первом классе: "))
b = int(input("Кол-во учащихся во втором классе: "))
c = int(input("Кол-во учащихся в третьем классе: "))
n = 2
print(f"Потребуется парт: {(a+1)//n + (b+1)//n + (c+1)//n}")

Задача №5.
Вагоны в электричке пронумерованы натуральными
числами, начиная с 1 (при этом иногда вагоны
нумеруются от «головы» поезда, а иногда – с
«хвоста»; это зависит от того, в какую сторону едет
электричка). В каждом вагоне написан его номер.
Витя сел в i-й вагон от головы поезда и обнаружил,
что его вагон имеет номер j. Он хочет определить,
сколько всего вагонов в электричке. Напишите
программу, которая будет это делать или сообщать,
что без дополнительной информации это сделать
невозможно.
Input: 3 4(ввод на разных строках)
Output: 6

i = int(input("Номер вагона от головы поезда - i: "))
j = int(input("Какой номер имеет вагон - j: "))
if i != j:
    print(i+j-1)
else:
    print("Данных не достаточно")

Задача №
Дано натуральное число. Требуется определить,
является ли год с данным номером високосным. Если
год является високосным, то выведите YES, иначе
выведите NO. Напомним, что в соответствии с
григорианским календарем, год является
високосным, если его номер кратен 4, но не кратен
100, а также если он кратен 400.
Input: 2016
Output: YES
"""
year = int(input("Какой год? "))
if (year // 4) == (year / 4):
    if (year // 400) == (year / 400):
        print("YES")
    elif (year // 100) == (year / 100):
        print("NO")
    else:
        print("YES")
else:
    print("NO")